
<!DOCTYPE html>
<html>
  <head>
    <title>Discord Bots | Error</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/404.js"></script>
    <meta charset="utf-8">
<meta name="mobile-web-app-capable" content="no">
<meta name="theme-color" content="#7289DA">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discord Bots - Spice up your Discord experience with our diverse range of Discord bots">
	  <meta name="twitter:card" value="summary">
	  <meta name="twitter:title" content="Discord Bots">
	  <meta name="twitter:description" content="Spice up your Discord experience with our diverse range of Discord bots">
	  <meta name="twitter:image" content="https://top.gg/images/logo.png">

	  <meta property="og:title" content="Discord Bots" />
	  <meta property="og:url" content="https://top.gg" />
	  <meta property="og:description" content="Spice up your Discord experience with our diverse range of Discord bots">
	  <meta property="og:image" content="https://top.gg/images/logo.png" />
    
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,500');

html, body {
    width: 100%;
    height: 100%;
}

body {
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/257418/andy-holmes-698828-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vw;
    font-family: "Roboto Mono", "Liberation Mono", Consolas, monospace;
    color: rgba(255,255,255,.87);
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.container,
.container > .row,
.container > .row > div {
    height: 100%;
}

#countUp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    
    .number {
        font-size: 4rem;
        font-weight: 500;
        
        + .text {
            margin: 0 0 1rem;
        }
    }
    
    .text {
        font-weight: 300;
        text-align: center;
    }
}
    </style>
  </head>
  <body>
<div class="container">
    <div class="row">
        <div class="xs-12 md-6 mx-auto">
            <div id="countUp">
                <div class="number" data-count="404">0</div>
                <div class="text">Page not found</div>
                <div class="text">This may not mean anything.</div>
                <div class="text">I'm probably working on something that has blown up.</div>
            </div>
        </div>
    </div>
</div>            
            
  </body>    
</html>

